newmtl Object13SG
illum 4
Kd 0.30 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 48.00
newmtl initialShadingGroup
illum 4
Kd 0.38 0.44 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.38 0.45 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.12 0.13 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.77 0.77 0.77
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.30 0.15 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.36 0.33 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__phong4SG1
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.77 0.77 0.77
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__vw_bodySG
illum 4
Kd 0.02 0.06 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.26 0.34 0.41
Ns 48.00
newmtl phong2SG
illum 4
Kd 0.53 0.52 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 18.00
newmtl phong4SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.77 0.77 0.77
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.87 0.87 0.87
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.79 0.79 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl vw_bodySG
illum 4
Kd 0.02 0.06 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.18 0.22
Ns 48.00
